app.config.shellPath=D:\\soft\\OpenSSL-Win64\\myca\\cert_shell_auto.bat
app.config.opensslConfPath=D:\\soft\\OpenSSL-Win64\\myca\\openssl.cfg
app.config.opensslCaPrivateKeyPath=D:\\soft\\OpenSSL-Win64\\myca\\cacert.pem
app.config.certBaseDir=D:\\soft\\OpenSSL-Win64\\myca\\myclient\\
# JAVA|OPENSSL_WINDOWS|OPENSSL_LINUX
app.config.shellType=JAVA
app.config.username=dushitaoyuan
app.config.password=123456


