app.config.shellPath=/home/myca/cert_shell_auto.sh
app.config.opensslConfPath=
app.config.opensslCaPrivateKeyPath=/home/myca/cacert.pem
app.config.certBaseDir=/opt/product/littleca-shell-ui-8081/client/
app.config.shellType=OPENSSL_LINUX
app.config.username=dushitaoyuan
app.config.password=123456

